<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>VAD</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
      body {
        background-color: rgb(255, 255, 255);
        text-align: center;
        color: rgb(0, 0, 0);
        font-family: Arial, Helvetica, sans-serif;
        
      }

      button {
        background-color: rgb(255, 255, 255); /* Green */
        border: none;
        color: rgb(0, 0, 0);
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        margin: 4px 2px;
        cursor: pointer;
        transition-duration: 0.4s;
      }
      button:hover {
        background-color: #181717; /* Green */
        color: white;
      }
      button:disabled,
      button[disabled]{
        border: none;
        background-color: #ffffff;
        color: #d1d1d1;
      }
      </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/3.0.4/socket.io.js" integrity="sha512-aMGMvNYu8Ue4G+fHa359jcPb1u+ytAF+P2SCb+PxrjCdO3n3ZTxJ30zuH39rimUggmTwmh2u7wvQsDTHESnmfQ==" crossorigin="anonymous"></script>
    <script type="text/javascript" charset="utf-8">
        $(document).ready(function() {
            var socket = io();
            socket.on('my_response', function(msg) {
                $('#log').empty();
                $('#log').append('<h2>' + $('<div/>').text(msg.data).html());
            });

        })
    </script>
      
  </head>



  <body>
    <h1>LSTM based VAD</h1>
    <div id="controls">
     <button id="recordButton">Start Detection</button>
     <button id="stopButton" disabled>Quit Detection</button>
    </div>

    <div id="speechTranscriptContainer">
      <h1 id = "status">Click to Start Detection</h1>
      <div id="log"></div>
    </div>

    <script src="/static/js/recorder.js"></script>
    <script src="/static/js/app.js"></script>
  </body>
</html>