<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>EE434 Project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
      body {
        background-color: rgb(255, 255, 255);
        text-align: center;
        color: rgb(0, 0, 0);
        font-family: Arial, Helvetica, sans-serif;
        
      }

      button {
        border: 3px solid rgb(0, 0, 0);
        background-color: rgb(255, 255, 255); 
        color: rgb(0, 0, 0);
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        margin: 4px 2px;
        cursor: pointer;
        transition-duration: 0.4s;
      }
      button:hover {
        background-color: #181717; 
        color: white;
      }

      button:disabled,
      button[disabled]{
        border: none;
        background-color: #ffffff;
        color: #d1d1d1;
      }
      </style>
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/3.0.4/socket.io.js" integrity="sha512-aMGMvNYu8Ue4G+fHa359jcPb1u+ytAF+P2SCb+PxrjCdO3n3ZTxJ30zuH39rimUggmTwmh2u7wvQsDTHESnmfQ==" crossorigin="anonymous"></script>
    <script type="text/javascript" charset="utf-8">
        $(document).ready(function() {
            var socket = io();
            socket.on('my_response', function(msg) {
                $('#log').empty();
                $('#log').append('<h2>' + $('<div/>').text(msg.data).html());
                document.getElementById("playButton").disabled = false
            });

            socket.on('count', function(msg) {
              document.getElementById('count').setAttribute('num', msg.data)
            });
        })
    </script>
  </head>



  <body>
    <h1>EE434 Project</h1>
    <h2>Denoiser Sound Test</h2>

    <div id="controls">
     <button id="recordButton">start recording</button>
     <button id="pauseButton" disabled>pause recording</button>
     <button id="stopButton" disabled>stop recording</button>
    </div>

    <div id="speechTranscriptContainer">
      <h2 id = "status">click start recording</h2>
      <div id="log"></div>
      <!-- style = "display:none" -->
      <div id = "count" num="{{COUNT}}" ></div>
      <button id="playButton" disabled>play enhanced</button>
    </div>

    <script src="/static/js/recorder.js"></script>
    <script src="/static/js/app.js"></script>
  </body>
</html>